policy_module(colombo, 1.100.1)

########################################
#
# Declarations
#

type colombo_t;
type colombo_exec_t;
init_daemon_domain(colombo_t, colombo_exec_t)

permissive colombo_t;

type colombo_initrc_exec_t;
init_script_file(colombo_initrc_exec_t)

type colombo_conf_t;
files_type(colombo_conf_t)

type colombo_var_lib_t;
files_type(colombo_var_lib_t)

type colombo_var_run_t;
files_type(colombo_var_run_t)

type colombo_port_t;
corenet_port(colombo_port_t)

########################################
#
# colombo local policy
#
allow colombo_t self:process { fork };

allow colombo_t self:fifo_file rw_fifo_file_perms;
allow colombo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(colombo_t, colombo_conf_t, colombo_conf_t)
manage_files_pattern(colombo_t, colombo_conf_t, colombo_conf_t)

manage_dirs_pattern(colombo_t, colombo_var_lib_t, colombo_var_lib_t)
manage_files_pattern(colombo_t, colombo_var_lib_t, colombo_var_lib_t)
files_var_lib_filetrans(colombo_t, colombo_var_lib_t, { dir file })

manage_dirs_pattern(colombo_t, colombo_var_run_t, colombo_var_run_t)
manage_files_pattern(colombo_t, colombo_var_run_t, colombo_var_run_t)

sysnet_dns_name_resolve(colombo_t)
corenet_all_recvfrom_unlabeled(colombo_t)

allow colombo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(colombo_t)
corenet_tcp_sendrecv_generic_node(colombo_t)
corenet_tcp_sendrecv_all_ports(colombo_t)
corenet_tcp_bind_generic_node(colombo_t)

gen_require(`
    type colombo_port_t;
')
allow colombo_t colombo_port_t:tcp_socket name_bind;

gen_require(`
    type colombo_port_t;
')
allow colombo_t colombo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(colombo_t)

files_read_etc_files(colombo_t)

miscfiles_read_localization(colombo_t)

sysnet_dns_name_resolve(colombo_t)

allow colombo_t colombo_exec_t:file execute_no_trans;
allow colombo_t self:process setsched;
corecmd_exec_ls(colombo_t)
corenet_tcp_connect_http_port(colombo_t)
dev_read_urand(colombo_t)
fs_getattr_xattr_fs(colombo_t)
kernel_read_system_state(colombo_t)
