<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/colombo_af.qm</file>
        <file alias="af_ZA">locale/colombo_af_ZA.qm</file>
        <file alias="ar">locale/colombo_ar.qm</file>
        <file alias="be_BY">locale/colombo_be_BY.qm</file>
        <file alias="bg_BG">locale/colombo_bg_BG.qm</file>
        <file alias="bg">locale/colombo_bg.qm</file>
        <file alias="ca_ES">locale/colombo_ca_ES.qm</file>
        <file alias="ca">locale/colombo_ca.qm</file>
        <file alias="ca@valencia">locale/colombo_ca@valencia.qm</file>
        <file alias="cs">locale/colombo_cs.qm</file>
        <file alias="cy">locale/colombo_cy.qm</file>
        <file alias="da">locale/colombo_da.qm</file>
        <file alias="de">locale/colombo_de.qm</file>
        <file alias="el_GR">locale/colombo_el_GR.qm</file>
        <file alias="el">locale/colombo_el.qm</file>
        <file alias="en_GB">locale/colombo_en_GB.qm</file>
        <file alias="en">locale/colombo_en.qm</file>
        <file alias="eo">locale/colombo_eo.qm</file>
        <file alias="es_AR">locale/colombo_es_AR.qm</file>
        <file alias="es_CL">locale/colombo_es_CL.qm</file>
        <file alias="es_CO">locale/colombo_es_CO.qm</file>
        <file alias="es_DO">locale/colombo_es_DO.qm</file>
        <file alias="es_ES">locale/colombo_es_ES.qm</file>
        <file alias="es_MX">locale/colombo_es_MX.qm</file>
        <file alias="es">locale/colombo_es.qm</file>
        <file alias="es_UY">locale/colombo_es_UY.qm</file>
        <file alias="es_VE">locale/colombo_es_VE.qm</file>
        <file alias="et_EE">locale/colombo_et_EE.qm</file>
        <file alias="et">locale/colombo_et.qm</file>
        <file alias="eu_ES">locale/colombo_eu_ES.qm</file>
        <file alias="fa_IR">locale/colombo_fa_IR.qm</file>
        <file alias="fa">locale/colombo_fa.qm</file>
        <file alias="fi">locale/colombo_fi.qm</file>
        <file alias="fr_CA">locale/colombo_fr_CA.qm</file>
        <file alias="fr_FR">locale/colombo_fr_FR.qm</file>
        <file alias="fr">locale/colombo_fr.qm</file>
        <file alias="gl">locale/colombo_gl.qm</file>
        <file alias="he">locale/colombo_he.qm</file>
        <file alias="hi_IN">locale/colombo_hi_IN.qm</file>
        <file alias="hr">locale/colombo_hr.qm</file>
        <file alias="hu">locale/colombo_hu.qm</file>
        <file alias="id_ID">locale/colombo_id_ID.qm</file>
        <file alias="it_IT">locale/colombo_it_IT.qm</file>
        <file alias="it">locale/colombo_it.qm</file>
        <file alias="ja">locale/colombo_ja.qm</file>
        <file alias="ka">locale/colombo_ka.qm</file>
        <file alias="kk_KZ">locale/colombo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/colombo_ko_KR.qm</file>
        <file alias="ku_IQ">locale/colombo_ku_IQ.qm</file>
        <file alias="ky">locale/colombo_ky.qm</file>
        <file alias="la">locale/colombo_la.qm</file>
        <file alias="lt">locale/colombo_lt.qm</file>
        <file alias="lv_LV">locale/colombo_lv_LV.qm</file>
        <file alias="mk_MK">locale/colombo_mk_MK.qm</file>
        <file alias="mn">locale/colombo_mn.qm</file>
        <file alias="ms_MY">locale/colombo_ms_MY.qm</file>
        <file alias="nb">locale/colombo_nb.qm</file>
        <file alias="ne">locale/colombo_ne.qm</file>
        <file alias="nl">locale/colombo_nl.qm</file>
        <file alias="pam">locale/colombo_pam.qm</file>
        <file alias="pl">locale/colombo_pl.qm</file>
        <file alias="pt_BR">locale/colombo_pt_BR.qm</file>
        <file alias="pt_PT">locale/colombo_pt_PT.qm</file>
        <file alias="ro_RO">locale/colombo_ro_RO.qm</file>
        <file alias="ro">locale/colombo_ro.qm</file>
        <file alias="ru_RU">locale/colombo_ru_RU.qm</file>
        <file alias="ru">locale/colombo_ru.qm</file>
        <file alias="sk">locale/colombo_sk.qm</file>
        <file alias="sl_SI">locale/colombo_sl_SI.qm</file>
        <file alias="sq">locale/colombo_sq.qm</file>
        <file alias="sr@latin">locale/colombo_sr@latin.qm</file>
        <file alias="sr">locale/colombo_sr.qm</file>
        <file alias="sv">locale/colombo_sv.qm</file>
        <file alias="ta">locale/colombo_ta.qm</file>
        <file alias="th_TH">locale/colombo_th_TH.qm</file>
        <file alias="tr_TR">locale/colombo_tr_TR.qm</file>
        <file alias="tr">locale/colombo_tr.qm</file>
        <file alias="uk">locale/colombo_uk.qm</file>
        <file alias="ur_PK">locale/colombo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/colombo_uz@Cyrl.qm</file>
        <file alias="vi">locale/colombo_vi.qm</file>
        <file alias="vi_VN">locale/colombo_vi_VN.qm</file>
        <file alias="zh_CN">locale/colombo_zh_CN.qm</file>
        <file alias="zh_HK">locale/colombo_zh_HK.qm</file>
        <file alias="zh">locale/colombo_zh.qm</file>
        <file alias="zh_TW">locale/colombo_zh_TW.qm</file>
    </qresource>
</RCC>
