description "Colombo Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLMD_BIN="/usr/bin/colombod"
env CLMD_USER="colombo"
env CLMD_GROUP="colombo"
env CLMD_PIDDIR="/var/run/colombod"
# upstart can't handle variables constructed with other variables
env CLMD_PIDFILE="/var/run/colombod/colombod.pid"
env CLMD_CONFIGFILE="/etc/colombo/colombo.conf"
env CLMD_DATADIR="/var/lib/colombod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # colombod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run colombod."
        echo "The setting must appear in $CLMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Colombo Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CLMD_PIDDIR"
    chmod 0755 "$CLMD_PIDDIR"
    chown $CLMD_USER:$CLMD_GROUP "$CLMD_PIDDIR"
    chown $CLMD_USER:$CLMD_GROUP "$CLMD_CONFIGFILE"
    chmod 0660 "$CLMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLMD_PIDFILE" \
    --chuid $CLMD_USER:$CLMD_GROUP \
    --exec "$CLMD_BIN" \
    -- \
    -pid="$CLMD_PIDFILE" \
    -conf="$CLMD_CONFIGFILE" \
    -datadir="$CLMD_DATADIR" \
    -disablewallet \
    -daemon

