#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/colombo/.colombo" ]; then
	CLMD_DEFAULT_DATADIR="/var/lib/colombo/.colombo"
else
	CLMD_DEFAULT_DATADIR="/var/lib/colombod"
fi

CLMD_CONFIGFILE=${CLMD_CONFIGFILE:-/etc/colombo/colombo.conf}
CLMD_PIDDIR=${CLMD_PIDDIR:-/var/run/colombod}
CLMD_PIDFILE=${CLMD_PIDFILE:-${CLMD_PIDDIR}/colombod.pid}
CLMD_DATADIR=${CLMD_DATADIR:-${CLMD_DEFAULT_DATADIR}}
CLMD_USER=${CLMD_USER:-${CLM_USER:-colombo}}
CLMD_GROUP=${CLMD_GROUP:-colombo}
CLMD_BIN=${CLMD_BIN:-/usr/bin/colombod}
CLMD_NICE=${CLMD_NICE:-${NICELEVEL:-0}}
CLMD_OPTS="${CLMD_OPTS:-${CLM_OPTS}}"

name="Colombo Core Daemon"
description="Colombo cryptocurrency P2P network daemon"

command="/usr/bin/colombod"
command_args="-pid=\"${CLMD_PIDFILE}\" \
		-conf=\"${CLMD_CONFIGFILE}\" \
		-datadir=\"${CLMD_DATADIR}\" \
		-daemon \
		${CLMD_OPTS}"

required_files="${CLMD_CONFIGFILE}"
start_stop_daemon_args="-u ${CLMD_USER} \
			-N ${CLMD_NICE} -w 2000"
pidfile="${CLMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CLMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CLMD_USER}:${CLMD_GROUP}" \
	"${CLMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CLMD_USER}:${CLMD_GROUP}" \
	"${CLMD_PIDDIR}"

	checkpath -f \
	-o ${CLMD_USER}:${CLMD_GROUP} \
	-m 0660 \
	${CLMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CLMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run colombod."
		eerror "The setting must appear in ${CLMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Colombo Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
